* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ANC          0.000 ! param penalty=  85.000 ; charge penalty=  50.801
!RING * 6 C1 C2 C4 C5 C6 C12
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D3  -0.537 !   25.260
ATOM C1     CG2O5   0.564 !   44.701
ATOM C2     CG301   0.395 !   50.801
ATOM O2     OG311  -0.713 !   27.123
ATOM C3     CG331  -0.253 !   24.470
ATOM C4     CG2O5   0.255 !   42.106
ATOM C5     CG2DC1 -0.176 !   23.111
ATOM C6     CG2DC1  0.150 !   23.141
ATOM C7     CG321  -0.148 !   20.806
ATOM C8     CG2O5   0.323 !   17.821
ATOM C9     CG321  -0.164 !    2.500
ATOM C10    CG321  -0.179 !    0.000
ATOM C11    CG331  -0.263 !    0.000
ATOM O3     OG2D3  -0.433 !   14.731
ATOM C12    CG2DC2 -0.092 !   24.683
ATOM C13    CG2D2O -0.205 !    5.482
ATOM O4     OG311  -0.316 !    3.764
ATOM O5     OG2D3  -0.427 !   25.260
ATOM H1     HGP1    0.421 !    7.018
ATOM H2     HGA3    0.090 !    0.849
ATOM H3     HGA3    0.090 !    0.849
ATOM H4     HGA3    0.090 !    0.849
ATOM H5     HGA4    0.150 !    0.135
ATOM H6     HGA2    0.090 !    0.450
ATOM H7     HGA2    0.090 !    0.450
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA4    0.210 !    3.868
ATOM H16    HGP1    0.358 !    2.500

BOND O1   C1  
BOND C1   C2  
BOND C2   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C8   O3  
BOND C6   C12 
BOND C1   C12 
BOND C12  C13 
BOND C13  O4  
BOND C4   O5  
BOND C2   C3  
BOND C2   O2  
BOND O2   H1  
BOND C3   H2  
BOND C3   H3  
BOND C3   H4  
BOND C5   H5  
BOND C7   H6  
BOND C7   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C10  H11 
BOND C11  H12 
BOND C11  H13 
BOND C11  H14 
BOND C13  H15 
BOND O4   H16 
IMPR C1     C12    C2     O1    
IMPR C4     C5     C2     O5    
IMPR C8     C7     C9     O3    
IMPR C13    C12    O4     H15   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D2O CG2DC2  440.00     1.3400 ! PY02, 2h-pyran
CG2D2O OG311   385.00     1.3600 ! from CG2D2O OG301, PENALTY= 5 TPQP     
CG2D2O HGA4    360.50     1.1000 ! PY01, 4h-pyran
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 CG2O5   300.00     1.4800 ! BEON, butenone, kevo
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2DC2 CG2O5   300.00     1.4800 ! BEON, butenone, kevo
CG2O5  CG301   330.00     1.5000 ! ANC , from CG2O5 CG311, PENALTY= 8
CG2O5  CG321   330.00     1.5000 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  OG311   428.00     1.4200 ! AMOL, alpha-methoxy-lactic acid, og par22 OH1 CT1
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2DC2 CG2D2O OG311    56.00    124.50 ! from CG2DC1 CG2D1O OG301, PENALTY= 5 TPQP        
CG2DC2 CG2D2O HGA4     42.00    120.00 ! PY02, 2h-pyran
OG311  CG2D2O HGA4     30.00    115.50 ! ANC , from OG301 CG2D1O HGA4, PENALTY= 5
CG2DC1 CG2DC1 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC1 CG2O5    60.00    120.00 ! from CG2DC1 CG2DC1 CG2O4, PENALTY= 0.5 TPQ TPQP TRQ      
CG2DC1 CG2DC1 CG321    48.00    123.50 ! RETINOL MECH
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2DC2 CG2DC1 CG321    48.00    113.00 ! ANC , from CG2DC2 CG2DC1 CG331, PENALTY= 0.9
CG2O5  CG2DC1 HGA4     32.00    123.40 ! BEON, butenone, kevo
CG2D2O CG2DC2 CG2DC1   48.00    120.00 ! PY02, 2h-pyran
CG2D2O CG2DC2 CG2O5    65.00    113.00 ! from CG2D1O CG2DC1 CG2O1, PENALTY= 3 TPQ TPQP       
CG2DC1 CG2DC2 CG2O5    48.16    121.57 ! sb_ot 2021, from CG2O5  CG2DC2 CG2DC1
CG2DC1 CG2O5  CG301    35.00    116.00 ! ANC , from CG2DC2 CG2O5 CG331, PENALTY= 2.7
CG2DC1 CG2O5  OG2D3    70.00    121.80 ! BEON, butenone; from PHMK, phenyl methyl ketone; kevo
CG2DC2 CG2O5  CG301    35.00    116.00 ! ANC , from CG2DC1 CG2O5 CG331, PENALTY= 2.7
CG2DC2 CG2O5  OG2D3    70.00    121.80 ! BEON, butenone; from PHMK, phenyl methyl ketone; kevo
CG301  CG2O5  OG2D3    95.00    121.50 ! ANC , from CG311 CG2O5 OG2D3, PENALTY= 1.2
CG321  CG2O5  CG321    35.00    115.60 ! CHON, cyclohexanone; from ACO, acetone; yapol
CG321  CG2O5  OG2D3    75.00    122.20 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  CG301  CG2O5    40.74    113.99 ! ANC , from CG2O2 CG311 CG2O3, PENALTY= 22
CG2O5  CG301  CG331    52.00    108.00 ! ANC , from CG2O4 CG311 CG331, PENALTY= 8.5
CG2O5  CG301  OG311   112.00    111.00 ! ANC , from CG2O5 CG311 OG311, PENALTY= 8
CG331  CG301  OG311    75.70    110.10 ! AMOL, alpha-methoxy-lactic acid, og
CG2DC1 CG321  CG2O5    51.80    107.50 ! ANC , from CG2O2 CG321 CG2R61, PENALTY= 23
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG2O5  CG321  CG321    60.00    113.80 ! CHON, cyclohexanone; from PALD, propionaldehyde; yapol
CG2O5  CG321  HGA2     50.00    109.50 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2D2O OG311  HGP1     65.63    105.72 ! TPQP, by ac_aa                
CG301  OG311  HGP1     50.00    106.00 ! AMOL, alpha-methoxy-lactic acid, og

DIHEDRALS
OG311  CG2D2O CG2DC2 CG2DC1     1.5000  1   180.00 ! ANC , from OG301 CG2D1O CG2DC1 CG2DC2, PENALTY= 5
OG311  CG2D2O CG2DC2 CG2DC1    15.0000  2   180.00 ! ANC , from OG301 CG2D1O CG2DC1 CG2DC2, PENALTY= 5
OG311  CG2D2O CG2DC2 CG2O5      1.5018  1   180.00 ! TPQP, by ac_aa
OG311  CG2D2O CG2DC2 CG2O5      7.3735  2   180.00 ! TPQP, by ac_aa
HGA4   CG2D2O CG2DC2 CG2DC1     6.0000  2   180.00 ! PY02, 2h-pyran
HGA4   CG2D2O CG2DC2 CG2O5      1.0000  2   180.00 ! ANC , from HGA4 CG2D1O CG2DC1 CG2O1, PENALTY= 3
CG2DC2 CG2D2O OG311  HGP1       0.6463  1   180.00 ! TPQP, by ac_aa
CG2DC2 CG2D2O OG311  HGP1       3.4120  2   180.00 ! TPQP, by ac_aa
CG2DC2 CG2D2O OG311  HGP1       0.0001  3   180.00 ! TPQP, by ac_aa
HGA4   CG2D2O OG311  HGP1       3.4500  2   180.00 ! ANC , from HGR52 CG2O2 OG311 HGP1, PENALTY= 80
CG2DC2 CG2DC1 CG2DC1 CG2O5      0.5600  1   180.00 ! sb_ot 2021, from CG2DC2 CG2DC1 CG2DC1 CG2O4
CG2DC2 CG2DC1 CG2DC1 CG2O5      7.0000  2   180.00 ! sb_ot 2021, from CG2DC2 CG2DC1 CG2DC1 CG2O4
CG2DC2 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
CG2O5  CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! from CG2O4 CG2DC1 CG2DC1 CG331, PENALTY= 1.4 TPQ TPQP
CG2O5  CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! from CG2O4 CG2DC1 CG2DC1 CG331, PENALTY= 1.4 TPQ TPQP
CG321  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! PY02, 2h-pyran; re-initialized from BTE2, 2-butene; kevo
CG2DC1 CG2DC1 CG2DC2 CG2D2O     1.5000  1   180.00 ! PY02, 2h-pyran; re-initialized from MOBU, 1-Methoxy-1,3-butadiene; xxwy
CG2DC1 CG2DC1 CG2DC2 CG2D2O     1.0000  2   180.00 ! PY02, 2h-pyran; re-initialized from MOBU, 1-Methoxy-1,3-butadiene; xxwy
CG2DC1 CG2DC1 CG2DC2 CG2D2O     1.5000  3     0.00 ! PY02, 2h-pyran; re-initialized from MOBU, 1-Methoxy-1,3-butadiene; xxwy
CG2DC1 CG2DC1 CG2DC2 CG2O5      0.7660  1   180.00 ! TQQ, by ac_aa
CG2DC1 CG2DC1 CG2DC2 CG2O5      3.4011  2     0.00 ! TQQ, by ac_aa
CG2DC1 CG2DC1 CG2DC2 CG2O5      0.9925  3     0.00 ! TQQ, by ac_aa
CG321  CG2DC1 CG2DC2 CG2D2O     1.1000  1   180.00 ! ANC , from CG2DC1 CG2DC1 CG2DC2 CG331, PENALTY= 4.4
CG321  CG2DC1 CG2DC2 CG2D2O     0.7000  2   180.00 ! ANC , from CG2DC1 CG2DC1 CG2DC2 CG331, PENALTY= 4.4
CG321  CG2DC1 CG2DC2 CG2O5      1.1000  1   180.00 ! ANC , from CG2DC1 CG2DC1 CG2DC2 CG331, PENALTY= 69.4
CG321  CG2DC1 CG2DC2 CG2O5      0.7000  2   180.00 ! ANC , from CG2DC1 CG2DC1 CG2DC2 CG331, PENALTY= 69.4
CG2DC1 CG2DC1 CG2O5  CG301      1.4000  2   180.00 ! ANC , from CG2DC3 CG2DC1 CG2O5 CG331, PENALTY= 6.2
CG2DC1 CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! from CG2DC3 CG2DC1 CG2O5 OG2D3, PENALTY= 3.5 TPQ TPQP TRQ
HGA4   CG2DC1 CG2O5  CG301      0.0000  2   180.00 ! ANC , from HGA4 CG2DC2 CG2O5 CG331, PENALTY= 2.7
HGA4   CG2DC1 CG2O5  OG2D3      0.0000  2   180.00 ! BEON, butenone, from PRAL, acrolein; mcs
CG2DC1 CG2DC1 CG321  CG2O5      0.0000  3   180.00 ! ANC , from CG2D1O CG2DC1 CG321 CG2D1, PENALTY= 31
CG2DC1 CG2DC1 CG321  HGA2       0.0300  3     0.00 ! RETINOL PROL
CG2DC2 CG2DC1 CG321  CG2O5      0.0000  3     0.00 ! ANC , from CG2O1 CG2DC1 CG321 CG2D1, PENALTY= 57
CG2DC2 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! ANC , from CG2DC2 CG2DC1 CG331 HGA3, PENALTY= 6
CG2D2O CG2DC2 CG2O5  CG301      1.4000  2   180.00 ! ANC , from CG2DC3 CG2DC1 CG2O5 CG331, PENALTY= 8.2
CG2D2O CG2DC2 CG2O5  OG2D3      1.4000  2   180.00 ! from CG2DC3 CG2DC1 CG2O5 OG2D3, PENALTY= 5.5 TPQ TPQP
CG2DC1 CG2DC2 CG2O5  CG301      1.4000  2   180.00 ! ANC , from CG2DC3 CG2DC1 CG2O5 CG331, PENALTY= 46.2
CG2DC1 CG2DC2 CG2O5  OG2D3      1.4000  2   180.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2O5  OG2D3
CG2DC1 CG2O5  CG301  CG2O5      3.1096  2     0.00 ! ANC , from OG2D1 CG2O2 CG311 CG2O3, PENALTY= 85
CG2DC1 CG2O5  CG301  CG331      0.4000  1     0.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC1 CG2O5  CG301  CG331      0.1700  2   180.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC1 CG2O5  CG301  CG331      0.1300  3   180.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC1 CG2O5  CG301  CG331      0.1000  6   180.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC1 CG2O5  CG301  OG311      0.0000  2   180.00 ! ANC , from CG2R61 CG2O5 CG311 OG311, PENALTY= 29
CG2DC2 CG2O5  CG301  CG2O5      3.1096  2     0.00 ! ANC , from OG2D1 CG2O2 CG311 CG2O3, PENALTY= 85
CG2DC2 CG2O5  CG301  CG331      0.4000  1     0.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC2 CG2O5  CG301  CG331      0.1700  2   180.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC2 CG2O5  CG301  CG331      0.1300  3   180.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC2 CG2O5  CG301  CG331      0.1000  6   180.00 ! ANC , from CG2R61 CG2O5 CG321 CG331, PENALTY= 33
CG2DC2 CG2O5  CG301  OG311      0.0000  2   180.00 ! ANC , from CG2R61 CG2O5 CG311 OG311, PENALTY= 29
OG2D3  CG2O5  CG301  CG2O5      3.1096  2     0.00 ! ANC , from OG2D1 CG2O2 CG311 CG2O3, PENALTY= 30.5
OG2D3  CG2O5  CG301  CG331      0.7500  1   180.00 ! ANC , from OG2D3 CG2O5 CG321 CG331, PENALTY= 12
OG2D3  CG2O5  CG301  CG331      0.1800  2   180.00 ! ANC , from OG2D3 CG2O5 CG321 CG331, PENALTY= 12
OG2D3  CG2O5  CG301  CG331      0.0650  3   180.00 ! ANC , from OG2D3 CG2O5 CG321 CG331, PENALTY= 12
OG2D3  CG2O5  CG301  CG331      0.0300  6     0.00 ! ANC , from OG2D3 CG2O5 CG321 CG331, PENALTY= 12
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! ANC , from OG2D3 CG2O5 CG311 OG311, PENALTY= 8
CG321  CG2O5  CG321  CG2DC1     0.7500  1     0.00 ! ANC , from CG321 CG2O5 CG321 CG321, PENALTY= 70
CG321  CG2O5  CG321  CG2DC1     0.1800  2   180.00 ! ANC , from CG321 CG2O5 CG321 CG321, PENALTY= 70
CG321  CG2O5  CG321  CG2DC1     0.0650  3     0.00 ! ANC , from CG321 CG2O5 CG321 CG321, PENALTY= 70
CG321  CG2O5  CG321  CG2DC1     0.0300  6     0.00 ! ANC , from CG321 CG2O5 CG321 CG321, PENALTY= 70
CG321  CG2O5  CG321  CG321      0.7500  1     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  CG321      0.1800  2   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  CG321      0.0650  3     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  CG321      0.0300  6     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  HGA2       0.1000  3     0.00 ! CHON, cyclohexanone; from ACO, acetone; yapol
OG2D3  CG2O5  CG321  CG2DC1     0.8500  1     0.00 ! ANC , from OG2D1 CG2O2 CG321 CG2R61, PENALTY= 31.5
OG2D3  CG2O5  CG321  CG321      0.7500  1   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.1800  2   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0650  3   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0300  6     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  HGA2       0.0000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  CG301  CG331  HGA3       0.2000  3     0.00 ! ANC , from CG2O4 CG311 CG331 HGA3, PENALTY= 8.5
OG311  CG301  CG331  HGA3       0.1400  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! ANC , from CG2O5 CG311 OG311 HGP1, PENALTY= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! ANC , from CG2O5 CG311 OG311 HGP1, PENALTY= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! ANC , from CG2O5 CG311 OG311 HGP1, PENALTY= 8
CG331  CG301  OG311  HGP1       1.1300  1     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG331  CG301  OG311  HGP1       0.1400  2     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG331  CG301  OG311  HGP1       0.2400  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG2O5  CG321  CG321  CG331      0.2100  1   180.00 ! sidechai , from CG2O5 CG321 CG321 CG321, penalty= 0.9 26P
CG2O5  CG321  CG321  CG331      0.3900  2     0.00 ! sidechai , from CG2O5 CG321 CG321 CG321, penalty= 0.9 26P
CG2O5  CG321  CG321  CG331      0.3500  3   180.00 ! sidechai , from CG2O5 CG321 CG321 CG321, penalty= 0.9 26P
CG2O5  CG321  CG321  CG331      0.1100  4     0.00 ! sidechai , from CG2O5 CG321 CG321 CG321, penalty= 0.9 26P
CG2O5  CG321  CG321  CG331      0.0900  6   180.00 ! sidechai , from CG2O5 CG321 CG321 CG321, penalty= 0.9 26P
CG2O5  CG321  CG321  HGA2       0.1950  3     0.00 ! CHON, cyclohexanone; from CG2O2 CG321 CG321 HGA2; yapol
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)

IMPROPERS
CG2D2O CG2DC2 OG311  HGA4      10.0000  0     0.00 ! ANC , from CG2D1O CG2DC1 OG301 HGA4, PENALTY= 0.5
CG2O5  CG2DC1 CG301  OG2D3     88.0000  0     0.00 ! ANC , from CG2O5 CG2DC1 CG331 OG2D3, PENALTY= 1.8
CG2O5  CG2DC2 CG301  OG2D3     88.0000  0     0.00 ! ANC , from CG2O5 CG2DC2 CG331 OG2D3, PENALTY= 1.8
CG2O5  CG321  CG321  OG2D3     70.0000  0     0.00 ! CHON, cyclohexanone; from ACO, acetone; yapol

END
RETURN
