* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5CT          0.000 ! param penalty=  71.000 ; charge penalty=  22.102
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.620 !    0.000
ATOM P1     PG0     1.570 !    1.012
ATOM O2     OG2P1  -0.635 !    0.000
ATOM O3     OG311  -0.620 !    0.000
ATOM O4     OG303  -0.680 !    8.170
ATOM C1     CG321  -0.015 !   11.217
ATOM C2     CG301  -0.001 !   12.615
ATOM C3     CG311   0.176 !   11.107
ATOM C4     CG331  -0.264 !    5.571
ATOM C5     CG331  -0.264 !    5.571
ATOM O5     OG311  -0.609 !    0.342
ATOM C6     CG2O1   0.557 !    8.205
ATOM O6     OG2D1  -0.478 !    0.379
ATOM N1     NG2S1  -0.525 !    0.117
ATOM C7     CG321  -0.024 !    0.827
ATOM C8     CG321  -0.214 !    0.884
ATOM C9     CG2O1   0.521 !    0.214
ATOM O7     OG2D1  -0.520 !    0.000
ATOM N2     NG2S1  -0.442 !    1.926
ATOM C10    CG321  -0.045 !    2.293
ATOM C11    CG321  -0.088 !    2.279
ATOM S1     SG311  -0.300 !    8.339
ATOM C12    CG2O2   0.760 !   22.102
ATOM C13    CG321  -0.227 !   21.074
ATOM C14    CG2O5   0.358 !   20.874
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM C15    CG321  -0.146 !    2.500
ATOM C16    CG321  -0.184 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM C17    CG321  -0.183 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM O8     OG2D1  -0.486 !    6.399
ATOM O9     OG2D3  -0.408 !   17.598
ATOM C18    CG321  -0.177 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM C19    CG331  -0.273 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGP1    0.420 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000
ATOM H20    HGA3    0.090 !    0.000
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGP1    0.314 !    0.000
ATOM H26    HGP1    0.309 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGP1    0.323 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000

BOND O1   P1  
BOND P1   O2  
BOND P1   O3  
BOND P1   O4  
BOND O4   C1  
BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C2   C5  
BOND C3   O5  
BOND C3   C6  
BOND C6   O6  
BOND C6   N1  
BOND N1   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   O7  
BOND C9   N2  
BOND N2   C10 
BOND C10  C11 
BOND C11  S1  
BOND S1   C12 
BOND C12  C13 
BOND C13  C14 
BOND C13  H1  
BOND C13  H2  
BOND C14  C15 
BOND C15  C16 
BOND C15  H3  
BOND C15  H4  
BOND C16  C17 
BOND C16  H5  
BOND C16  H6  
BOND C12  O8  
BOND C14  O9  
BOND C17  C18 
BOND C17  H7  
BOND C17  H8  
BOND C18  C19 
BOND C18  H9  
BOND C18  H10 
BOND C19  H11 
BOND C19  H12 
BOND C19  H13 
BOND O1   H14 
BOND O3   H15 
BOND C1   H16 
BOND C1   H17 
BOND C3   H18 
BOND C4   H19 
BOND C4   H20 
BOND C4   H21 
BOND C5   H22 
BOND C5   H23 
BOND C5   H24 
BOND O5   H25 
BOND N1   H26 
BOND C7   H27 
BOND C7   H28 
BOND C8   H29 
BOND C8   H30 
BOND N2   H31 
BOND C10  H32 
BOND C10  H33 
BOND C11  H34 
BOND C11  H35 
IMPR C6     C3     N1     O6    
IMPR C9     C8     N2     O7    
IMPR C12    C13    O8     S1    
IMPR C14    C13    C15    O9    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O2  CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2  OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2O2  SG311   170.85     1.7747 ! MCS JJJ CYG, by ac_ac
CG2O5  CG321   330.00     1.5000 ! BTON, butanone; from ACO, acetone; yapol
CG2O5  OG2D3   700.00     1.2300 ! ACO, acetone adm 11/08
CG301  CG311   222.50     1.5000 ! CA, CHOLIC ACID, cacha, 03/06
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  SG311   198.00     1.8180 ! PROT fitted to C-S s   9/26/92 (FL)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2P1  PG0     580.00     1.4800 ! MP_0 reorganization, kevo
OG303  PG0     230.00     1.6100 ! MP_0 reorganization, kevo
OG311  PG0     237.00     1.5800 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG321  CG2O2  SG311    39.59    112.73   19.93   2.76700 ! MCS, by ac_aa              
OG2D1  CG2O2  SG311    68.38    122.40   19.69   2.70940 ! JJJ MCS CYG, by ac_aa            
CG321  CG2O5  CG321    35.00    115.60 ! CHON, cyclohexanone; from ACO, acetone; yapol
CG321  CG2O5  OG2D3    75.00    122.20 ! BTON, butanone; from ACO, acetone; yapol
CG311  CG301  CG321    58.35    113.50   11.16   2.56100 ! CA, CHOLIC ACID, cacha, 03/06
CG311  CG301  CG331    58.35    113.50   11.16   2.56100 ! CA, CHOLIC ACID, cacha, 03/06
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG2O1  CG311  CG301    52.00    108.00 ! from CG2O1 CG311 CG311, PENALTY= 1.2 4HH LYX       
CG2O1  CG311  OG311   112.00    111.00 ! from CG2O5 CG311 OG311, PENALTY= 3 4HH AHB GHG      
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG301  CG311  OG311    75.70    110.10 ! from CG311 CG311 OG311, PENALTY= 1.2 4HH LYX TS9      
CG301  CG311  HGA1     34.60    110.10   22.53   2.17900 ! CA, CHOLIC ACID, cacha, 03/06
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG2O2  CG321  CG2O5    39.13    112.79 ! 5CT , from CG2O2 CG321 CG2O3, PENALTY= 12
CG2O2  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O5  CG321  CG321    60.00    113.80 ! CHON, cyclohexanone; from PALD, propionaldehyde; yapol
CG2O5  CG321  HGA2     50.00    109.50 ! BTON, butanone; from ACO, acetone; yapol
CG301  CG321  OG303    75.70    110.10 ! from CG311 CG321 OG303, PENALTY= 1.2 4HH LYX       
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  SG311    58.00    114.50 ! PROT expt. MeEtS,     3/26/92 (FL)
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
SG311  CG321  HGA2     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG321  OG303  PG0      20.00    120.00   35.00   2.33000 ! mono-thio S-P bond
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106
PG0    OG311  HGP1     30.00    115.00   40.00   2.35000 ! NA MP_1, ADM Jr. !Reorganization:MP_0
OG2P1  PG0    OG303    98.90    111.60 ! LIPID phosphate !Reorganization:MP_0 RE-OPTIMIZE!
OG2P1  PG0    OG311    98.90    108.23 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG303  PG0    OG311    48.10    108.00 ! NA MP_1, ADM Jr. !Reorganization:MP_0 RE-OPTIMIZE!
OG311  PG0    OG311    98.90    104.00 ! NA MP_0, ADM Jr.
CG2O2  SG311  CG321    60.00     96.00 ! CYG JJJ MCS, asbb, PC, 2020

DIHEDRALS
NG2S1  CG2O1  CG311  CG301      0.0000  1     0.00 ! from NG2S1 CG2O1 CG311 CG311, PENALTY= 1.2 4HH LYX
NG2S1  CG2O1  CG311  OG311      2.5684  1     0.00 ! 4HH, by ac_aa
NG2S1  CG2O1  CG311  OG311      0.4562  3     0.00 ! 4HH, by ac_aa
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG301      1.4000  1     0.00 ! from OG2D1 CG2O1 CG311 CG311, PENALTY= 1.2 4HH LYX
OG2D1  CG2O1  CG311  OG311      1.6799  2   180.00 ! 4HH, by ac_aa
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG311  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O2  CG321  CG2O5      2.1115  2   180.00 ! 5CT , from OG2D1 CG2O2 CG321 CG2O3, PENALTY= 12
OG2D1  CG2O2  CG321  CG2O5      2.3159  3     0.00 ! 5CT , from OG2D1 CG2O2 CG321 CG2O3, PENALTY= 12
OG2D1  CG2O2  CG321  HGA2       0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid methyl acetate; LIPID acetic Acid
SG311  CG2O2  CG321  CG2O5      1.4695  1   180.00 ! 5CT , from SG311 CG2O2 CG321 CG2O3, PENALTY= 12
SG311  CG2O2  CG321  CG2O5      1.6470  2     0.00 ! 5CT , from SG311 CG2O2 CG321 CG2O3, PENALTY= 12
SG311  CG2O2  CG321  CG2O5      2.1675  3   180.00 ! 5CT , from SG311 CG2O2 CG321 CG2O3, PENALTY= 12
SG311  CG2O2  CG321  HGA2       1.7095  3     0.00 ! MCS, by ac_aa
CG321  CG2O2  SG311  CG321      0.8474  1     0.00 ! MCS, by ac_aa
CG321  CG2O2  SG311  CG321      0.2719  2   180.00 ! MCS, by ac_aa
CG321  CG2O2  SG311  CG321      0.3774  3     0.00 ! MCS, by ac_aa
CG321  CG2O2  SG311  CG321      0.6743  4   180.00 ! MCS, by ac_aa
CG321  CG2O2  SG311  CG321      0.5849  6     0.00 ! MCS, by ac_aa
OG2D1  CG2O2  SG311  CG321      0.0148  1     0.00 ! MCS, by ac_aa
OG2D1  CG2O2  SG311  CG321      2.3067  2   180.00 ! MCS, by ac_aa
OG2D1  CG2O2  SG311  CG321      0.1313  3   180.00 ! MCS, by ac_aa
CG321  CG2O5  CG321  CG2O2      0.7500  1     0.00 ! 5CT , from CG321 CG2O5 CG321 CG321, PENALTY= 71
CG321  CG2O5  CG321  CG2O2      0.1800  2   180.00 ! 5CT , from CG321 CG2O5 CG321 CG321, PENALTY= 71
CG321  CG2O5  CG321  CG2O2      0.0650  3     0.00 ! 5CT , from CG321 CG2O5 CG321 CG321, PENALTY= 71
CG321  CG2O5  CG321  CG2O2      0.0300  6     0.00 ! 5CT , from CG321 CG2O5 CG321 CG321, PENALTY= 71
CG321  CG2O5  CG321  CG321      0.7500  1     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  CG321      0.1800  2   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  CG321      0.0650  3     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  CG321      0.0300  6     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
CG321  CG2O5  CG321  HGA2       0.1000  3     0.00 ! CHON, cyclohexanone; from ACO, acetone; yapol
OG2D3  CG2O5  CG321  CG2O2      2.1115  2   180.00 ! 5CT , from OG2D1 CG2O2 CG321 CG2O3, PENALTY= 23
OG2D3  CG2O5  CG321  CG2O2      2.3159  3     0.00 ! 5CT , from OG2D1 CG2O2 CG321 CG2O3, PENALTY= 23
OG2D3  CG2O5  CG321  CG321      0.7500  1   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.1800  2   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0650  3   180.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  CG321      0.0300  6     0.00 ! CHON, cyclohexanone; from BTON, butanone; yapol
OG2D3  CG2O5  CG321  HGA2       0.0000  3     0.00 ! BTON, butanone; from ACO, acetone; yapol
CG321  CG301  CG311  CG2O1      0.2000  3     0.00 ! from CG2O1 CG311 CG311 CG321, PENALTY= 8 4HH LYX
CG321  CG301  CG311  OG311      0.1400  3     0.00 ! from CG311 CG311 CG311 OG311, PENALTY= 8.6 4HH LYX
CG321  CG301  CG311  HGA1       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG331  CG301  CG311  CG2O1      0.2000  3     0.00 ! from CG2O1 CG311 CG311 CG331, PENALTY= 8 4HH LYX
CG331  CG301  CG311  OG311      0.1400  3     0.00 ! from CG311 CG311 CG311 OG311, PENALTY= 9.5 4HH LYX TS9
CG331  CG301  CG311  HGA1       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG311  CG301  CG321  OG303      0.2000  3   180.00 ! from CG321 CG311 CG321 OG303, PENALTY= 8.6 4HH LYX
CG311  CG301  CG321  HGA2       0.1950  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG331  CG301  CG321  OG303      0.2000  3   180.00 ! from CG321 CG311 CG321 OG303, PENALTY= 8.9 4HH LYX
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
CG311  CG301  CG331  HGA3       0.1600  3     0.00 ! CA, Cholic Acid, cacha, 03/06 reset to default by kevo
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG2O1  CG311  OG311  HGP1       0.3500  1     0.00 ! from CG2O5 CG311 OG311 HGP1, PENALTY= 3 4HH AHB GHG
CG2O1  CG311  OG311  HGP1       0.3700  2     0.00 ! from CG2O5 CG311 OG311 HGP1, PENALTY= 3 4HH AHB GHG
CG2O1  CG311  OG311  HGP1       0.0100  3   180.00 ! from CG2O5 CG311 OG311 HGP1, PENALTY= 3 4HH AHB GHG
CG301  CG311  OG311  HGP1       1.3300  1     0.00 ! from CG311 CG311 OG311 HGP1, PENALTY= 1.2 4HH LYX TS9
CG301  CG311  OG311  HGP1       0.1800  2     0.00 ! from CG311 CG311 OG311 HGP1, PENALTY= 1.2 4HH LYX TS9
CG301  CG311  OG311  HGP1       0.4600  3     0.00 ! from CG311 CG311 OG311 HGP1, PENALTY= 1.2 4HH LYX TS9
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG2O1  CG321  CG321  NG2S1      0.2000  3     0.00 ! from NG2S1 CG311 CG321 CG2O1, PENALTY= 4 4HH LYX
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O5  CG321  CG321  CG321      0.2100  1   180.00 ! CHON, cyclohexanone; from LIPID methylbutyrate; yapol
CG2O5  CG321  CG321  CG321      0.3900  2     0.00 ! CHON, cyclohexanone; from LIPID methylbutyrate; yapol
CG2O5  CG321  CG321  CG321      0.3500  3   180.00 ! CHON, cyclohexanone; from LIPID methylbutyrate; yapol
CG2O5  CG321  CG321  CG321      0.1100  4     0.00 ! CHON, cyclohexanone; from LIPID methylbutyrate; yapol
CG2O5  CG321  CG321  CG321      0.0900  6   180.00 ! CHON, cyclohexanone; from LIPID methylbutyrate; yapol
CG2O5  CG321  CG321  HGA2       0.1950  3     0.00 ! CHON, cyclohexanone; from CG2O2 CG321 CG321 HGA2; yapol
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1505  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG331      0.0813  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.1082  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG331      0.2039  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
NG2S1  CG321  CG321  SG311      0.2000  3     0.00 ! from NG2S1 CG311 CG321 SG311, PENALTY= 4 4HH LYX
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
SG311  CG321  CG321  HGA2       0.0100  3     0.00 ! PROT DTN 8/24/90
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG301  CG321  OG303  PG0        0.6000  1   180.00 ! 5CT , from CG301 CG321 OG303 PG1, PENALTY= 2
CG301  CG321  OG303  PG0        0.6500  2     0.00 ! 5CT , from CG301 CG321 OG303 PG1, PENALTY= 2
CG301  CG321  OG303  PG0        0.0500  3     0.00 ! 5CT , from CG301 CG321 OG303 PG1, PENALTY= 2
HGA2   CG321  OG303  PG0        0.0000  3     0.00 ! mono-thio S-P bond
CG321  CG321  SG311  CG2O2      0.5400  1   180.00 ! asbb, PC, 2020 , C10-C13-S15-C16
CG321  CG321  SG311  CG2O2      0.0500  3     0.00 ! asbb, PC, 2020 , C10-C13-S15-C16
HGA2   CG321  SG311  CG2O2      0.0518  3   180.00 ! CYG, by ac_aa
CG321  OG303  PG0    OG2P1      0.1000  3     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG311      0.9500  2     0.00 ! mono-thio S-P bond
CG321  OG303  PG0    OG311      0.5000  3     0.00 ! mono-thio S-P bond
HGP1   OG311  PG0    OG2P1      0.3000  3     0.00 ! NA MP_1, adm jr. !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      1.6000  1   180.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG303      0.9000  2     0.00 ! PROTNA phenol phosphate !Reorganization:MP_0 RE-OPTIMIZE!
HGP1   OG311  PG0    OG311      0.3000  3     0.00 ! NA MP_0, adm jr.

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O2  CG321  OG2D1  SG311     66.2941  0     0.00 ! MCS, by ac_aa and asbb, PC, 2020
CG2O5  CG321  CG321  OG2D3     70.0000  0     0.00 ! CHON, cyclohexanone; from ACO, acetone; yapol

END
RETURN
